{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:5001/api/:path*"
    },
    {
      "source": "/analyze",
      "destination": "http://localhost:5001/analyze"
    },
    {
      "source": "/login",
      "destination": "http://localhost:5001/login"
    },
    {
      "source": "/register",
      "destination": "http://localhost:5001/register"
    },
    {
      "source": "/logout",
      "destination": "http://localhost:5001/logout"
    }
  ]
}

